<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jarjune.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开搞开搞  第一章逻辑架构  连接器 查询缓存 解析器 优化器 执行器  并发控制读写锁 读锁 写锁  锁粒度 表锁 行锁 页锁  事务特征：ACID 怎么实现这四个特性？atomicity 原子性  要么全成功、要么全失败  innodb实现：COMMIT、ROLLBACK consistency 一致性  事务没提交，所做的修改不会保存到数据库  innodb实现：Doublewrite B">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读笔记】高性能MySQL">
<meta property="og:url" content="https://blog.jarjune.com/2021/01/01/%E3%80%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91%E9%AB%98%E6%80%A7%E8%83%BDMySQL/index.html">
<meta property="og:site_name" content="前端的java">
<meta property="og:description" content="开搞开搞  第一章逻辑架构  连接器 查询缓存 解析器 优化器 执行器  并发控制读写锁 读锁 写锁  锁粒度 表锁 行锁 页锁  事务特征：ACID 怎么实现这四个特性？atomicity 原子性  要么全成功、要么全失败  innodb实现：COMMIT、ROLLBACK consistency 一致性  事务没提交，所做的修改不会保存到数据库  innodb实现：Doublewrite B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.jarjune.com/pic/%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/mysql%E9%9A%94%E7%A6%BB%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/mysql%E6%94%AF%E6%8C%81%E7%9A%84%E5%BC%95%E6%93%8E.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/%E5%8D%95%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%89%96%E6%9E%90.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/%E5%89%96%E6%9E%90%E5%8D%95%E6%9D%A1%E6%9F%A5%E8%AF%A21.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/show_processlist.png">
<meta property="og:image" content="https://blog.jarjune.com/pic/b+tree.png">
<meta property="article:published_time" content="2021-01-01T02:13:51.000Z">
<meta property="article:modified_time" content="2021-05-20T02:55:52.094Z">
<meta property="article:author" content="jarjune">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jarjune.com/pic/%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="https://blog.jarjune.com/2021/01/01/%E3%80%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91%E9%AB%98%E6%80%A7%E8%83%BDMySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【阅读笔记】高性能MySQL | 前端的java</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端的java</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jarjune.com/2021/01/01/%E3%80%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91%E9%AB%98%E6%80%A7%E8%83%BDMySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jarjune">
      <meta itemprop="description" content="java的前端">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端的java">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【阅读笔记】高性能MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-01 10:13:51" itemprop="dateCreated datePublished" datetime="2021-01-01T10:13:51+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 10:55:52" itemprop="dateModified" datetime="2021-05-20T10:55:52+08:00">2021-05-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>开搞开搞</p>
</blockquote>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h2><p><img src="https://blog.jarjune.com/pic/%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.png" alt="image-20210223170250690"></p>
<ol>
<li>连接器</li>
<li>查询缓存</li>
<li>解析器</li>
<li>优化器</li>
<li>执行器</li>
</ol>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><ol>
<li>读锁</li>
<li>写锁</li>
</ol>
<h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><ol>
<li>表锁</li>
<li>行锁</li>
<li>页锁</li>
</ol>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>特征：ACID</p>
<h3 id="怎么实现这四个特性？"><a href="#怎么实现这四个特性？" class="headerlink" title="怎么实现这四个特性？"></a>怎么实现这四个特性？</h3><p>atomicity 原子性</p>
<blockquote>
<p>要么全成功、要么全失败</p>
</blockquote>
<p>innodb实现：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/commit.html"><code>COMMIT</code></a>、<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/commit.html"><code>ROLLBACK</code></a></p>
<p>consistency 一致性</p>
<blockquote>
<p>事务没提交，所做的修改不会保存到数据库</p>
</blockquote>
<p>innodb实现：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-doublewrite-buffer.html">Doublewrite Buffer</a>、 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-recovery.html#innodb-crash-recovery">InnoDB Crash Recovery</a></p>
<p>isolation 隔离性</p>
<blockquote>
<p>一个事务提交以前，对其他事务不可见，详情隔离级别</p>
</blockquote>
<p>innodb实现：事务隔离级别、<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/set-transaction.html"><code>SET TRANSACTION</code></a></p>
<p>durability 持久性</p>
<blockquote>
<p>一旦事务提交，数据永久保存在数据库中</p>
</blockquote>
<p>innodb实现：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-doublewrite-buffer.html">Doublewrite Buffer</a>、<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_log_at_trx_commit"><code>innodb_flush_log_at_trx_commit</code></a>、<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_file_per_table"><code>innodb_file_per_table</code></a></p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>READ UNCOMMITTED未提交读（脏读）</p>
<blockquote>
<p>当前事务修改了数据，但还没提交事务，别的事务可以读到修改的数据。</p>
</blockquote>
<p>READ COMMITTED提交读（不可重复读）</p>
<blockquote>
<p>满足隔离性，一个事务提交事务之前，所做的修改对其他事务不可见。</p>
</blockquote>
<p>REPEATABLE RED可重复读</p>
<blockquote>
<p>解决脏读，同一个事务多次读取同样记录结果是一致的；</p>
<p>会出现幻读，一个事务读取某个范围时，另一个事务在这范围内插入了新的记录，当前事务再次读取时，出现了幻行，</p>
<p>但是Innodb、XtrDB通过mvcc机制解决幻读</p>
</blockquote>
<p>SERIALIZABLE可串行化</p>
<blockquote>
<p>在读的时候，也加锁，出现大量超时、锁争用的问题</p>
</blockquote>
<p><img src="https://blog.jarjune.com/pic/mysql%E9%9A%94%E7%A6%BB%E6%9C%BA%E5%88%B6.png" alt="image-20210226201424580"></p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h3 id="事务日志"><a href="#事务日志" class="headerlink" title="事务日志"></a>事务日志</h3><p>innodb有undolog</p>
<h3 id="innodb锁"><a href="#innodb锁" class="headerlink" title="innodb锁"></a>innodb锁</h3><p>select … lock in share mode(共享锁)</p>
<p>select … for update(排他锁)</p>
<h4 id="实现锁的算法"><a href="#实现锁的算法" class="headerlink" title="实现锁的算法"></a>实现锁的算法</h4><ol>
<li>Record lock：单个行记录上的锁</li>
<li>Gap lock：间隙锁，锁定一个范围，不包括记录本身</li>
<li>Next-key lock：record+gap 锁定一个范围，包含记录本身</li>
</ol>
<h2 id="多版本并发控制（mvcc）"><a href="#多版本并发控制（mvcc）" class="headerlink" title="多版本并发控制（mvcc）"></a>多版本并发控制（mvcc）</h2><h3 id="innodb的mvcc"><a href="#innodb的mvcc" class="headerlink" title="innodb的mvcc"></a>innodb的mvcc</h3><p>只适合于<code>RC</code>、<code>RR</code>隔离级别，因为<code>RU</code>总是读取到最新的数据行，<code>SERIALIZABLE</code>会对所有读取的行都加锁。</p>
<p>每行后面都有3个隐藏字段<code>DB_TRX_ID</code>,<code>DB_ROLL_PTR</code>,<code>DB_ROW_ID</code></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-multi-versioning.html">mysql官方文档</a></p>
<p><code>DB_TRX_ID</code>：事务id，6bit，插入或更新该行的标识符，删除在内部被视为更新，该行中的特殊位被设置为将其标记为已删除</p>
<p><code>DB_ROLL_PTR</code>：回滚指针，7bit</p>
<p><code>DB_ROW_ID</code>：如果没有主键，会有隐藏的主键列，6bit</p>
<p>在<code>RR</code>隔离级别下，</p>
<p><code>select</code>只查找<code>DB_TRX_ID</code>&lt;=当前事务id，并且删除版本要么未定义，要么&gt;当前事务id的数据行</p>
<p><code>insert</code>为插入的每一行保存当前事务id作为行版本号</p>
<p><code>delete</code>为删除的每一行保存当前事务id作为删除标识</p>
<p><code>update</code>插入一行新纪录，保存当前事务id作为行版本号，为原来的行存当前事务id作为删除标识</p>
<h3 id="RR级别下怎么解决幻读问题？"><a href="#RR级别下怎么解决幻读问题？" class="headerlink" title="RR级别下怎么解决幻读问题？"></a>RR级别下怎么解决幻读问题？</h3><p>RC级别下怎么解决</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>通过<code>show engines;</code>查看mysql支持的存储引擎</p>
<h3 id="innodb"><a href="#innodb" class="headerlink" title="innodb"></a>innodb</h3><blockquote>
<ol>
<li><p>通过mvcc支持高并发，支持4种隔离级别</p>
</li>
<li><p>默认隔离级别为<code>RR</code>，并且通过间隙锁(<code>next-key locking</code>)防止幻读出现，间隙锁不仅仅锁定查询涉及的行，并且还会对索引间隙进行锁定，防止幻行的插入</p>
</li>
<li><p>聚簇索引</p>
</li>
<li><p>存储：<code>.idb</code>存数据和索引</p>
</li>
</ol>
</blockquote>
<h3 id="myisam"><a href="#myisam" class="headerlink" title="myisam"></a>myisam</h3><blockquote>
<ol>
<li><p>支持全文索引、压缩、空间函数（gis），不支持行锁、事务，并且奔溃后无法安全恢复</p>
</li>
<li><p>存储：<code>.MYD</code>存数据、<code>.MYI</code>存索引、<code>.frm</code>存表定义</p>
</li>
</ol>
</blockquote>
<h3 id="其他的引擎"><a href="#其他的引擎" class="headerlink" title="其他的引擎"></a>其他的引擎</h3><p>本地数据库<code>show engines</code>的结果。</p>
<p><img src="https://blog.jarjune.com/pic/mysql%E6%94%AF%E6%8C%81%E7%9A%84%E5%BC%95%E6%93%8E.png" alt="image-20210301141403601"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="剖析单条查询"><a href="#剖析单条查询" class="headerlink" title="剖析单条查询"></a>剖析单条查询</h3><blockquote>
<p>show profiles;</p>
<p>show profile for query 233;</p>
</blockquote>
<p><img src="https://blog.jarjune.com/pic/%E5%8D%95%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%89%96%E6%9E%90.png" alt="image-20210301154742393"></p>
<p><img src="https://blog.jarjune.com/pic/%E5%89%96%E6%9E%90%E5%8D%95%E6%9D%A1%E6%9F%A5%E8%AF%A21.png" alt="image-20210301155241592"></p>
<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><blockquote>
<p>show variables like ‘long_query_time’; 查看最长查询时间，超过了就记录慢查询日志，根据实际修改<code>long_query_time</code></p>
<p>show variables like ‘slow_query%’; 查看是否开启慢查询日志、慢查询日志文件位置</p>
</blockquote>
<h2 id="查看当前运行的语句"><a href="#查看当前运行的语句" class="headerlink" title="查看当前运行的语句"></a>查看当前运行的语句</h2><blockquote>
<p>show processlist;</p>
<p>kill $id;杀进程~~~~</p>
<p>kill 16959756;</p>
</blockquote>
<p><img src="https://blog.jarjune.com/pic/show_processlist.png" alt="image-20210301162915880"></p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><table>
<thead>
<tr>
<th>类型</th>
<th>空间</th>
<th>范围</th>
<th>无符号范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>tinyint</td>
<td>8bytes</td>
<td>-2^(n-1)~2^(n-1)-1</td>
<td>0~2^n-1</td>
<td></td>
</tr>
<tr>
<td>smallint</td>
<td>16bytes</td>
<td>-2^(n-1)~2^(n-1)-1</td>
<td>0~2^n-1</td>
<td></td>
</tr>
<tr>
<td>mediumint</td>
<td>24bytes</td>
<td>-2^(n-1)~2^(n-1)-1</td>
<td>0~2^n-1</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>32bytes</td>
<td>-2^(n-1)~2^(n-1)-1</td>
<td>0~2^n-1</td>
<td></td>
</tr>
<tr>
<td>bigint</td>
<td>64bytes</td>
<td>-2^(n-1)~2^(n-1)-1</td>
<td>0~2^n-1</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>4bytes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>double</td>
<td>8bytes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>decimal(M,D)</td>
<td>max(M,D)+2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>char</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>varchar</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>blob</td>
<td></td>
<td></td>
<td></td>
<td>二进制存储大数据量</td>
</tr>
<tr>
<td>text</td>
<td></td>
<td></td>
<td></td>
<td>字符方式存储大数据量</td>
</tr>
<tr>
<td>enum</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>datetime</td>
<td>8bytes</td>
<td></td>
<td></td>
<td>有保存时区信息</td>
</tr>
<tr>
<td>timestamp</td>
<td>4bytes</td>
<td></td>
<td></td>
<td>只保存日期和时间</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：对于整数类型，int(1)和int(20)，这种指定宽度的，实际上没有意义，不会限制真实大小，只是mysql客户端用来显示字符个数用的。</p>
</blockquote>
<blockquote>
<p>text类型有：tinytext, smalltext, text, mediumtext, longtext</p>
<p>blob类型有：tinyblob, smallblob, blob, mediumblob, longblob</p>
</blockquote>
<blockquote>
<p>ps.枚举类型就算了，用不到的</p>
</blockquote>
<h2 id="三范式"><a href="#三范式" class="headerlink" title="三范式"></a>三范式</h2><blockquote>
<p>1NF：数据表中每个字段都是不可再分的最小数据单元。</p>
<blockquote>
<p>能拆分的字段不要合成一个字段</p>
</blockquote>
<p>2NF：确保表中的每列都和主键相关。</p>
<blockquote>
<p>user和role在一个表</p>
</blockquote>
<p>3NF：确保表中的列都和主键直接相关，而不是间接相关。</p>
<blockquote>
<p>user和role是两个表</p>
</blockquote>
</blockquote>
<h2 id="反范式"><a href="#反范式" class="headerlink" title="反范式"></a>反范式</h2><blockquote>
<p>经典例子，允许冗余字段，查的时候不需要连表查询</p>
</blockquote>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+Tree"></a>B+Tree</h3><blockquote>
<p>B+TREE是B-Tree的变种</p>
<ol>
<li>非叶子节点只存储键值信息。</li>
<li>所有叶子节点之间都有一个链指针。</li>
<li>数据记录都存放在叶子节点中。</li>
</ol>
</blockquote>
<p><img src="https://blog.jarjune.com/pic/b+tree.png" alt="image-20210302112930778"></p>
<h4 id="为什么不用B-Tree？"><a href="#为什么不用B-Tree？" class="headerlink" title="为什么不用B-Tree？"></a>为什么不用B-Tree？</h4><blockquote>
<p>B-Tree：多路平衡查找树</p>
<ol>
<li>树内的每个节点都存储数据</li>
<li>叶子节点之间无指针相邻</li>
</ol>
<p>B树的树内存储数据，因此查询单条数据的时候，B树的查询效率不固定，最好的情况是O(1)。我们可以认为在做单一数据查询的时候，使用B树平均性能更好。但是，由于B树中各节点之间没有指针相邻，因此B树不适合做一些数据遍历操作。</p>
<p>B+树的数据只出现在叶子节点上，因此在查询单条数据的时候，查询速度非常稳定。因此，在做单一数据的查询上，其平均性能并不如B树。但是，B+树的叶子节点上有指针进行相连，因此在做数据遍历的时候，只需要对叶子节点进行遍历即可，这个特性使得B+树非常适合做范围查询。</p>
</blockquote>
<h3 id="hash索引"><a href="#hash索引" class="headerlink" title="hash索引"></a>hash索引</h3><ol>
<li>只包含hash值和行指针，不存储字段值</li>
<li>因为hash不是顺序存储，所以无法排序</li>
<li>在使用多列索引时，不支持某一列的索引查询</li>
</ol>
<blockquote>
<p>如果索引列是(a,b)，不支持 where a = ‘xx’的查询，只支持where a = ‘xx’ and b = ‘xx’</p>
</blockquote>
<ol start="4">
<li>只支持等值查询<code>=</code>、<code>in()</code></li>
</ol>
<h4 id="innodb的特殊功能（自适应hash索引）"><a href="#innodb的特殊功能（自适应hash索引）" class="headerlink" title="innodb的特殊功能（自适应hash索引）"></a>innodb的特殊功能（自适应hash索引）</h4><p>某些索引使用非常频繁时，会在B+Tree索引的基础上再创建hash索引</p>
<h3 id="R-Tree"><a href="#R-Tree" class="headerlink" title="R-Tree"></a>R-Tree</h3><p>空间数据索引，myisam支持，存储地理数据</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>适用于match against操作</p>
<h2 id="优化-1"><a href="#优化-1" class="headerlink" title="优化"></a>优化</h2><ol>
<li>全值匹配</li>
<li>最左前缀索引</li>
<li>like ‘条件%’</li>
<li>覆盖索引，减少回表查询</li>
<li>条件上不要带函数，实际环境中，自定义函数不走索引，但是某几个系统函数还是走的</li>
<li><code>or</code>，两边都要带索引</li>
<li><code>order by</code>, <code>group by</code>的字段加索引，不需要排序，加<code>order by null</code></li>
<li>防止类型隐式转换，a字段varchar，不要使用where a = 1，要使用where a = ‘1’</li>
</ol>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="bin-log"><a href="#bin-log" class="headerlink" title="bin log"></a>bin log</h2><p>mysql层面的日志，主要用来主从同步，根据某个时间点进行数据还原</p>
<h2 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h2><p>innodb的日志，记录事务的操作</p>
<h2 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h2><p>innodb的日志，回滚事务</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/elasticsearch%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%91%B8%E7%B4%A2/" rel="prev" title="elasticsearch官方文档摸索">
      <i class="fa fa-chevron-left"></i> elasticsearch官方文档摸索
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/spring%20cloud%20stream%20%E5%B1%80%E9%83%A8%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%B7%B7%E4%B9%B1/" rel="next" title="spring cloud stream 局部异常和全局异常混乱">
      spring cloud stream 局部异常和全局异常混乱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">锁粒度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E8%BF%99%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">怎么实现这四个特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">事务日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E9%94%81"><span class="nav-number">1.3.5.</span> <span class="nav-text">innodb锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%94%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">实现锁的算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%88mvcc%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">多版本并发控制（mvcc）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E7%9A%84mvcc"><span class="nav-number">1.4.1.</span> <span class="nav-text">innodb的mvcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RR%E7%BA%A7%E5%88%AB%E4%B8%8B%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">RR级别下怎么解决幻读问题？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.5.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb"><span class="nav-number">1.5.1.</span> <span class="nav-text">innodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam"><span class="nav-number">1.5.2.</span> <span class="nav-text">myisam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%BC%95%E6%93%8E"><span class="nav-number">1.5.3.</span> <span class="nav-text">其他的引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%96%E6%9E%90%E5%8D%95%E6%9D%A1%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">剖析单条查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">2.2.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">查看当前运行的语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">三范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%8C%83%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">反范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree"><span class="nav-number">4.1.1.</span> <span class="nav-text">B+Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8B-Tree%EF%BC%9F"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">为什么不用B-Tree？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">hash索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb%E7%9A%84%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%EF%BC%88%E8%87%AA%E9%80%82%E5%BA%94hash%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">innodb的特殊功能（自适应hash索引）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Tree"><span class="nav-number">4.1.3.</span> <span class="nav-text">R-Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.4.</span> <span class="nav-text">全文索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96-1"><span class="nav-number">4.2.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bin-log"><span class="nav-number">5.1.</span> <span class="nav-text">bin log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log"><span class="nav-number">5.2.</span> <span class="nav-text">redo log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-log"><span class="nav-number">5.3.</span> <span class="nav-text">undo log</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jarjune</p>
  <div class="site-description" itemprop="description">java的前端</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarjune</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
